# neurosymbolic-modules

./: .gitignore  .gitmodules  README.md  Vagrantfile
ec/neo/: .gitignore  README.md  build.xml
ec/neo/deepcoder-sketches/deepcoder_solutions/: prog0.txt  prog1.txt  prog10.txt  prog11.txt  prog12.txt  prog13.txt  prog15.txt  prog16.txt  prog17.txt  prog18.txt  prog19.txt  prog2.txt  prog20.txt  prog21.txt  prog22.txt  prog23.txt  prog24.txt  prog25.txt  prog26.txt  prog27.txt  prog28.txt  prog29.txt  prog3.txt  prog30.txt  prog31.txt  prog32.txt  prog33.txt  prog34.txt  prog36.txt  prog37.txt  prog38.txt  prog39.txt  prog4.txt  prog40.txt  prog41.txt  prog42.txt  prog43.txt  prog44.txt  prog45.txt  prog46.txt  (+58 more)
ec/neo/grammar/: Toy.json
ec/neo/lib/: libz3java.dylib
ec/neo/model/data/: checkpoint  deep_coder_funcs.txt  deep_coder_model.ckpt.index  morpheus_ngram_weights.txt
ec/neo/model/genesys/: consts.py  data.py  gen_io.py  nn.py  params.py  run.py  test.py  train.py
ec/neo/problem/DeepCoder/: prog0.json  prog1.json  prog2.json  prog3.json  prog4.json  prog5.json  prog6.json  prog7.json  prog8.json
ec/neo/problem/DeepCoder-Debug-T3/: prog235.json  prog380.json  prog455.json  prog563.json  prog602.json  prog635.json  prog726.json  prog879.json  prog936.json  prog958.json
ec/neo/problem/DeepCoder-Gen/: prog1.json  prog1000.json  prog102.json  prog105.json  prog106.json  prog107.json  prog109.json  prog11.json  prog110.json  prog111.json  prog113.json  prog115.json  prog116.json  prog117.json  prog119.json  prog12.json  prog120.json  prog121.json  prog122.json  prog123.json  prog124.json  prog125.json  prog126.json  prog129.json  prog130.json  prog131.json  prog133.json  prog134.json  prog137.json  prog138.json  prog14.json  prog140.json  prog142.json  prog144.json  prog146.json  prog147.json  prog148.json  prog150.json  prog151.json  prog152.json  (+620 more)
ec/neo/problem/DeepCoder-New/: prog13.json  prog16.json  prog18.json  prog2.json  prog27.json  prog28.json  prog30.json  prog33.json  prog43.json
ec/neo/problem/DeepCoder-T4/: prog110.json  prog133.json  prog135.json  prog151.json  prog154.json  prog169.json  prog171.json  prog19.json  prog196.json  prog200.json  prog208.json  prog222.json  prog231.json  prog234.json  prog237.json  prog252.json  prog258.json  prog259.json  prog273.json  prog280.json  prog283.json  prog288.json  prog295.json  prog3.json  prog302.json  prog304.json  prog306.json  prog332.json  prog342.json  prog350.json  prog357.json  prog367.json  prog384.json  prog390.json  prog396.json  prog404.json  prog408.json  prog433.json  prog440.json  prog45.json  (+59 more)
ec/neo/problem/DeepCoder-T5/: prog0.json  prog1.json  prog10.json  prog11.json  prog12.json  prog13.json  prog14.json  prog15.json  prog16.json  prog17.json  prog18.json  prog19.json  prog2.json  prog20.json  prog21.json  prog22.json  prog23.json  prog24.json  prog25.json  prog26.json  prog27.json  prog28.json  prog29.json  prog3.json  prog30.json  prog31.json  prog32.json  prog33.json  prog34.json  prog35.json  prog36.json  prog37.json  prog38.json  prog39.json  prog4.json  prog40.json  prog41.json  prog42.json  prog43.json  prog44.json  (+60 more)
ec/neo/problem/DeepCoder-Test/: prog316.json  prog435.json  prog443.json  prog538.json  prog552.json  prog609.json  prog630.json  prog752.json  prog802.json
ec/neo/problem/DeepCoder-pldi18/: prog1.json  prog10.json  prog100.json  prog11.json  prog12.json  prog13.json  prog14.json  prog15.json  prog16.json  prog17.json  prog18.json  prog19.json  prog2.json  prog20.json  prog21.json  prog22.json  prog23.json  prog24.json  prog25.json  prog26.json  prog27.json  prog28.json  prog29.json  prog3.json  prog30.json  prog31.json  prog32.json  prog33.json  prog34.json  prog35.json  prog36.json  prog37.json  prog38.json  prog39.json  prog4.json  prog40.json  prog41.json  prog42.json  prog43.json  prog44.json  (+60 more)
ec/neo/problem/L2/: add.json  append.json  concat.json  dedup.json  droplast.json  dropmax.json  dupli.json  evens.json  last.json  length.json  max.json  member.json  multfirst.json  multlast.json  reverse.json  shiftl.json  shiftr.json  sum.json
ec/neo/problem/Morpheus/: r1.json  r10.json  r11.json  r12.json  r13.json  r14.json  r15.json  r16.json  r17.json  r18.json  r19.json  r2.json  r20.json  r21.json  r22.json  r26.json  r27.json  r28.json  r3.json  r30.json  r31.json  r33.json  r34.json  r36.json  r38.json  r39.json  r4.json  r40.json  r41.json  r43.json  r44.json  r46.json  r47.json  r48.json  r49.json  r5.json  r50.json  r53.json  r54.json  r56.json  (+21 more)
ec/neo/problem/Morpheus-PLDI/: r100.json  r23.json  r24.json  r25.json  r29.json  r32.json  r35.json  r37.json  r42.json  r45.json  r51.json  r52.json  r55.json  r6.json  r67.json  r7.json  r75.json  r78.json  r8.json  r81.json  r82.json  r83.json  r84.json  r85.json  r86.json  r87.json  r88.json  r89.json  r9.json  r90.json  r91.json  r92.json  r93.json  r94.json  r95.json  r96.json  r97.json  r98.json  r99.json
ec/neo/scripts/: all.sh  copy.sh  deepcode.sh  exp-learn.py  exp.py  mydebug.sh  mydeep.sh  neo-morpheus-learn.py  neo.sh  run.sh  sanityCheck.py  test.py
ec/neo/sketches/: sketches-size3.txt  sketches-size4.txt  sketches-size5.txt
ec/neo/sketches/morpheus_pldi/: bench14.txt  bench23.txt  bench24.txt  bench31.txt  bench42.txt  bench5.txt  bench65.txt  bench67.txt  bench69.txt  bench78.txt  bench85.txt  bench89.txt  bench92.txt  bench94.txt  bench96.txt  bench97.txt  bench98.txt
ec/neo/sketches/morpheus_solutions/: bench10.txt  bench100.txt  bench11.txt  bench12.txt  bench16.txt  bench17.txt  bench25.txt  bench26.txt  bench27.txt  bench28.txt  bench29.txt  bench36.txt  bench39.txt  bench40.txt  bench45.txt  bench56.txt  bench59.txt  bench62.txt  bench63.txt  bench66.txt  bench7.txt  bench73.txt  bench74.txt  bench77.txt  bench79.txt  bench8.txt  bench84.txt  bench85.txt  bench86.txt  bench9.txt  bench93.txt  bench94.txt
ec/neo/specs/DeepCoder/: access.json  count.json  drop.json  filter.json  head.json  last.json  map-div.json  map-mul.json  map-plus.json  map-pow.json  maximum.json  minimum.json  (+14 more)
(+474 files in other folders)
