-1.629103	<s> arrange
-1.673135	<s> cbind
-1.135164	<s> filter
-1.201998	<s> gather
-0.2476113	<s> group_by
-1.695416	<s> inner_join
-0.9192374	<s> mutate
-1.580477	<s> rbind
-1.322284	<s> select
-1.956173	<s> separate
-1.994019	<s> spread
-1.825133	<s> summarise
-2.519494	<s> unite
-0.3881676	arrange </s>
-1.672119	arrange arrange
-2.37914	arrange cbind
-1.247005	arrange filter
-2.695036	arrange gather
-0.7196634	arrange group_by
-2.378191	arrange inner_join
-0.7164711	arrange mutate
-1.945862	arrange rbind
-1.199539	arrange select
-2.436496	arrange spread
-1.395207	arrange summarise
-2.857667	arrange unite
-0.3745401	cbind </s>
-1.918882	cbind arrange
-0.6509107	cbind cbind
-1.771771	cbind filter
-1.726595	cbind gather
-1.250127	cbind group_by
-1.329565	cbind inner_join
-1.479039	cbind mutate
-0.9822298	cbind rbind
-1.628271	cbind select
-2.070244	cbind separate
-1.677757	cbind spread
-1.896799	cbind summarise
-3.227649	cbind unite
-0.4115336	filter </s>
-1.509893	filter arrange
-2.590478	filter cbind
-0.8557731	filter filter
-2.067604	filter gather
-0.8691132	filter group_by
-2.263792	filter inner_join
-1.081683	filter mutate
-2.385322	filter rbind
-0.8635016	filter select
-2.491906	filter separate
-2.079142	filter spread
-1.272627	filter summarise
-2.84047	filter unite
-1.173228	gather </s>
-1.469511	gather arrange
-2.985864	gather cbind
-0.9899557	gather filter
-1.151307	gather gather
-0.6664353	gather group_by
-1.898679	gather inner_join
-0.7943757	gather mutate
-2.633583	gather rbind
-1.036348	gather select
-0.915996	gather separate
-1.268881	gather spread
-2.560551	gather summarise
-1.193513	gather unite
-1.370225	group_by </s>
-1.332338	group_by arrange
-2.609755	group_by cbind
-0.9852878	group_by filter
-2.900089	group_by gather
-1.67895	group_by group_by
-2.704206	group_by inner_join
-0.5084593	group_by mutate
-2.875105	group_by rbind
-1.807923	group_by select
-3.436363	group_by separate
-2.265157	group_by spread
-0.3489752	group_by summarise
-3.693064	group_by unite
-0.5425871	inner_join </s>
-1.661002	inner_join arrange
-1.545773	inner_join cbind
-1.217709	inner_join filter
-1.661561	inner_join gather
-1.166559	inner_join group_by
-0.5448409	inner_join inner_join
-0.94725	inner_join mutate
-1.560592	inner_join rbind
-1.142592	inner_join select
-2.797478	inner_join spread
-1.967067	inner_join summarise
-2.614868	inner_join unite
-0.3547763	mutate </s>
-1.493102	mutate arrange
-2.308067	mutate cbind
-1.099824	mutate filter
-1.663144	mutate gather
-0.844439	mutate group_by
-2.031665	mutate inner_join
-1.034842	mutate mutate
-2.231621	mutate rbind
-0.9541239	mutate select
-2.288105	mutate separate
-1.398724	mutate spread
-1.962134	mutate summarise
-2.636596	mutate unite
-0.4387255	rbind </s>
-1.731491	rbind arrange
-0.8189536	rbind cbind
-1.461114	rbind filter
-1.093921	rbind group_by
-1.52264	rbind inner_join
-1.715232	rbind mutate
-0.5565082	rbind rbind
-1.869756	rbind select
-2.787793	rbind separate
-3.169033	rbind spread
-2.123939	rbind summarise
-0.2858992	select </s>
-1.463768	select arrange
-1.848471	select cbind
-1.218142	select filter
-1.554042	select gather
-1.249521	select group_by
-1.73561	select inner_join
-1.189992	select mutate
-1.944003	select rbind
-0.9142556	select select
-2.620074	select separate
-1.380445	select spread
-1.573691	select summarise
-2.676085	select unite
-0.8343241	separate </s>
-1.653362	separate arrange
-1.973547	separate cbind
-1.274458	separate filter
-1.168829	separate gather
-0.9445282	separate group_by
-1.207692	separate inner_join
-0.9056768	separate mutate
-1.361856	separate select
-0.9110662	separate separate
-0.6616278	separate spread
-1.84462	separate unite
-0.2183871	spread </s>
-1.781513	spread arrange
-1.963274	spread cbind
-1.854739	spread filter
-1.782089	spread gather
-1.227245	spread group_by
-1.962776	spread inner_join
-1.018238	spread mutate
-2.948915	spread rbind
-1.026462	spread select
-2.60481	spread separate
-1.194322	spread spread
-2.144783	spread summarise
-2.609227	spread unite
-0.1753986	summarise </s>
-1.585391	summarise arrange
-2.390143	summarise cbind
-1.543188	summarise filter
-2.093432	summarise gather
-1.018554	summarise group_by
-1.834549	summarise inner_join
-1.214681	summarise mutate
-2.621626	summarise rbind
-1.688257	summarise select
-2.682777	summarise separate
-1.400691	summarise spread
-1.547297	summarise summarise
-3.000444	summarise unite
-0.8892627	unite </s>
-2.080465	unite filter
-2.137252	unite gather
-0.9239298	unite group_by
-0.8130304	unite mutate
-1.585017	unite select
-1.797338	unite separate
-0.3145031	unite spread
-1.285017	unite unite
